<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sonar-protocol-backend</artifactId>
        <groupId>ch.sthomas.sonar.protocol</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sonar-protocol-coverage</artifactId>
    <name>Sonar Protocol Coverage</name>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.sthomas.sonar.protocol</groupId>
            <artifactId>sonar-protocol-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.sthomas.sonar.protocol</groupId>
            <artifactId>sonar-protocol-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.sthomas.sonar.protocol</groupId>
            <artifactId>sonar-protocol-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.sthomas.sonar.protocol</groupId>
            <artifactId>sonar-protocol-ws</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>
</project>
