# sonar-protocol

./: .gitignore  compose.yaml  http-client.env.json  pom.xml
.github/workflows/: build_on_tag_deploy.yaml
sonar-protocol-coverage/: pom.xml
sonar-protocol-data/: pom.xml
sonar-protocol-data/src/main/java/ch/sthomas/sonar/protocol/data/entity/: DefectEntity.java  GameEntity.java  GameEventEntity.java  MineEntity.java  PathEntity.java  PathNodeEntity.java  PlayerEntity.java  ShipEntity.java  SwitchEntity.java  TeamEntity.java
sonar-protocol-data/src/main/java/ch/sthomas/sonar/protocol/data/entity/id/: DefectEntityId.java  MineEntityId.java  SwitchEntityId.java
sonar-protocol-data/src/main/java/ch/sthomas/sonar/protocol/data/repository/: GameEventRepository.java  GameRepository.java  MineRepository.java  PathEntityRepository.java  PathNodeEntityRepository.java  PlayerRepository.java  ShipRepository.java  TeamRepository.java
sonar-protocol-data/src/main/java/ch/sthomas/sonar/protocol/data/service/: EventDataService.java  GameDataService.java  MineRepository.java  PathEntityRepository.java  PathNodeEntityRepository.java  ShipRepository.java  TeamRepository.java
sonar-protocol-data/src/main/resources/db/migration/postgresql/: V0_1_0__init.sql
sonar-protocol-model/: pom.xml
sonar-protocol-model/src/main/java/ch/sthomas/sonar/protocol/model/: Game.java  GameState.java  Location.java  Path.java  PathNode.java  Player.java  PlayerRole.java  Ship.java  Team.java
sonar-protocol-model/src/main/java/ch/sthomas/sonar/protocol/model/action/: Action.java  ActionCategory.java  Defect.java  DefectCircuit.java  DefectInfo.java  DroneResult.java  ExplodedMineInfo.java  ExplodedTorpedoInfo.java  Information.java  Mine.java  RequestSonarInformation.java  StealthInformation.java  StealthOtherTeamInformation.java  Switch.java  SwitchInfo.java  Torpedo.java
sonar-protocol-model/src/main/java/ch/sthomas/sonar/protocol/model/api/: GameIdTeamActionPayload.java  GameIdTeamDefectPayload.java  GameIdTeamDirectionAmountPayload.java  GameIdTeamDirectionPayload.java  GameIdTeamLocationPayload.java  GameIdTeamPayload.java  GameIdTeamSectorPayload.java  GenericGameIdTeamPayload.java  JoinGamePayload.java  MovePayload.java  PerformPositionedActionPayload.java  PerformedActionData.java  PlayerIdBody.java  PlayerIdGameIdBody.java  PlayerIdPayload.java  PlayerPayload.java  SetLocationPayload.java
sonar-protocol-model/src/main/java/ch/sthomas/sonar/protocol/model/event/: GameEvent.java  GameEventListener.java  GameEventListeners.java  GameEventMessage.java  GameEventNotificationPolicy.java  WebSocketGameEventListener.java
sonar-protocol-model/src/main/java/ch/sthomas/sonar/protocol/model/exception/: CannotCrossOwnPathException.java  CannotMoveIntoOwnMineException.java  GameException.java  GameNotFoundException.java  GameNotStartedException.java  GameRuntimeException.java  IllegalGameStateException.java  NoMineException.java  NoSuchAvailableDefectException.java  NoSuchEventException.java  NotSubmergedException.java  NotSurfacedException.java  OutOfBoundsException.java  OutOfReachException.java  PlayerNotFoundException.java  PreviousRoundNotFinishedException.java  SwitchValueInvalidException.java
sonar-protocol-model/src/main/java/ch/sthomas/sonar/protocol/model/game/: GameOverInfo.java  GameOverState.java
sonar-protocol-model/src/main/java/ch/sthomas/sonar/protocol/model/play/: DefectLocation.java  DiagonalDirection.java  Direction.java  Location.java  Sector.java  XYAccessor.java
sonar-protocol-model/src/main/java/ch/sthomas/sonar/protocol/model/util/: VectorUtils.java
sonar-protocol-service/: pom.xml
sonar-protocol-service/src/main/java/ch/sthomas/sonar/protocol/service/: GameService.java
sonar-protocol-service/src/main/java/ch/sthomas/sonar/protocol/service/event/: EventService.java
sonar-protocol-ws/: pom.xml
sonar-protocol-ws/conf/dev/: ubmeteo-ws-dev-logback.xml  ubmeteo-ws-dev.properties
sonar-protocol-ws/manifests/dev/: deployment.yaml  ingress.yaml  service.yaml
sonar-protocol-ws/src/main/java/ch/sthomas/sonar/protocol/ws/: WsApplication.java
sonar-protocol-ws/src/main/java/ch/sthomas/sonar/protocol/ws/advice/: GameExceptionHandling.java  WsExceptionHandling.java
sonar-protocol-ws/src/main/java/ch/sthomas/sonar/protocol/ws/config/: GameEventConfig.java  StaticSpringDocConfig.java  WebSocketConfiguration.java  WsBaseConfig.java  WsDataSourceConfig.java  WsMvcConfig.java  WsNoSecurityConfig.java  WsSchedulingConfig.java  WsSecurityConfig.java
sonar-protocol-ws/src/main/java/ch/sthomas/sonar/protocol/ws/controller/: GameController.java  PlayController.java
sonar-protocol-ws/src/main/java/ch/sthomas/sonar/protocol/ws/handler/: DBGameEventListener.java  GameWSHandler.java  WSSessionStore.java  WebSocketGameEventListener.java
sonar-protocol-ws/src/main/resources/: application.properties  banner.txt  logback-spring.xml
sonar-protocol-ws/src/test/resources/: game_requests.http
sonar-protocol-ws/src/test/resources/websockets-test/: package-lock.json  package.json  websocket.js
