server.port=8080

# local only
spring.devtools.livereload.port=35731

spring.profiles.active=no-security
spring.application.name=sonar-protocol-ws-local

spring.jpa.open-in-view=false

spring.web.resources.add-mappings=false
server.servlet.encoding.force=true

logging.config=classpath:logback-spring.xml
logging.pattern.level=%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]

# Swagger UI properties (See: https://springdoc.org/#swagger-ui-properties)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs/swagger-ui
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.defaultModelsExpandDepth=2
springdoc.swagger-ui.syntaxHighlight.theme=arta

# Database
spring.datasource.ws.url=jdbc:postgresql://localhost:5401/sonar-protocol
spring.datasource.ws.username=sonar-protocol
spring.datasource.ws.password=sonar-protocol
spring.flyway.ws.locations=classpath:/db/migration/postgresql/ws
